@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{

    /* Primary Colors*/
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --graphicDesignTextColor : rgb(37, 86, 75);
    --photographyTextColor : hsl(198, 62%, 26%);
    --footerColor : hsl(168, 34%, 41%);

    /* Neutral Colors*/

    --desaturadBlue :  rgb(35, 48, 62);
    --veryDarkGrayishBlue : hsl(213, 9%, 39%);
    --darkGrayishBlue : hsl(232, 10%, 55%);
    --grayishBlue : hsl(210, 4%, 67%)
}

*
{
    padding: 0px;
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
#sectionA a, 
#sectionB a,
.testimonial span:first-of-type,
#sectionD h4
{
    font-family: 'Fraunces', serif;
}

p, .testimonial span:last-of-type, footer ul:first-of-type li
{
    font-family: 'Barlow', sans-serif;
    font-weight:600;
}

nav
{
    display: flex;

    background-color: #4ABDF2;
    justify-content: space-between;
    padding: 32px 24px 0px ;
}

.hamburger
{
    width: 24px;
    height: 18px;
}

.navLinks
{
    display: none;
}

li, a
{
    list-style-type: none;
    text-decoration: none;
    color: white;
}

#heroSection
{
background-image: url("./images/mobile/image-header.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
min-height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
color: white;
}

#heroSection h1{
    margin-top: 88px;
    font-size: 40px;
    letter-spacing: 6.25px;
    text-transform: uppercase;
    text-align: center;
}

#heroSection img 
{
    
    margin-top: 100px;
}

#sectionA, #sectionB
{
    display: flex;
    flex-direction: column-reverse;
 
}

#sectionA img, #sectionB img{
    min-width: 375px;
}

.contentWrapper
{
    min-height: 437px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 24px;
    
    
}

 h2
{
    font-size: 32px;
    color: var(--desaturadBlue);
}

#sectionA img, #sectionB img
{
width: 100%;
height: auto;
}

#sectionA p, #sectionB p
{
    font-size: 18px;
    letter-spacing: -0.13px;
    line-height: 30px;
    color: #808397;
}

#sectionA a, #sectionB a
{
    color: var(--desaturadBlue);
    font-size: 15px;
    width: 137px;
}

#sectionC
{
    display: flex;
    flex-direction: column;
}

#sectionC .leftContent, #sectionC .rightContent
{
    height: 541px;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    gap: 27px;
    padding: 0px 24px 59px;
}

#sectionC .leftContent
{
    background-image: url("./images/mobile/image-graphic-design.jpg");
}

#sectionC .rightContent {
    background-image: url("./images/mobile/image-photography.jpg");
}

#sectionC h3
{
   font-size: 28px; 
}

#sectionC h3, #sectionC p 
{
color: #24554A;
}

#sectionD
{

  min-height: 1258px;  

}

#sectionD h4
{
    padding-top: 64px;
    padding-bottom: 64px;
 font-size: 16px;
 letter-spacing: 4px;
 color: #A7AAAD;   
}

#sectionD .contentWrapper
{
min-height: 1108px;
min-width: 327px;
display: flex;



}

.testimonialWrapper
{
    min-height: 1024px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial
{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 327px;
    justify-content: space-evenly;
}

.testimonial img{
    width: 72px;
    border-radius: 100%;
}

.testimonial p
{
    font-size: 18px;
    color: #5B636D;
    line-height: 32px;
    word-spacing: -0.13px;
}

.testimonial span:first-child
{
    font-size: 18px;
    word-spacing: -0.13px;
color: #24303E;
}

.testimonial span:last-of-type
{
    font-size: 14px;
    color: #A7AAAD;
    line-height: 25px;
    letter-spacing: -0.1px;
}

#sectionE
{
    min-height: 375px;
}

.imagesWrapper
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 375px;
}

.drinks, .foods
{
    display: flex;
    flex-direction: row;
}

#sectionE img
{
    width: 100%;
    height: 188px;
}

footer
{
    min-height: 350px;
    background-color: #90D4C6;
display: flex;

justify-content: center;
}

footer #logo
{
    width: 170px;
    filter: invert(39%) sepia(25%) saturate(806%) hue-rotate(118deg) brightness(94%) contrast(85%);
}

footer ul:first-of-type
{

    display: flex;
    min-width: 297px;
    justify-content: space-between;
    color: #458D7E;
}

footer ul:first-of-type a
{
color: var(--footerColor);
font-size: 18px;
line-height: 25px;
word-spacing: -0.13px;
}

.socials
{
    min-width: 164px;
    justify-content: space-between;
    display: flex;
}